# pro-spring-5

./: build.gradle  progress.txt  settings.gradle
ch16_war/: build.gradle
postgresql/: Dockerfile  commands.txt  drop_tables.sql  init.sql  singer_with_photo.sql
src/main/java/com/apress/prospring5/ch12/: Application.java
src/main/java/com/apress/prospring5/ch12/config/: DataServiceConfig.java  HttpInvokerConfig.java  RmiClientConfig.java  WebConfig.java  WebInitializer.java
src/main/java/com/apress/prospring5/ch12/controllers/: SingerController.java
src/main/java/com/apress/prospring5/ch12/entities/: Singer.java
src/main/java/com/apress/prospring5/ch12/repositories/: SingerRepository.java
src/main/java/com/apress/prospring5/ch12/services/: DBInitializer.java  SingerService.java  SingerServiceImpl.java
src/main/java/com/apress/prospring5/ch16/config/: WebSecurityConfig.java
src/main/java/com/apress/prospring5/ch16/controllers/: SingerController.java
src/main/java/com/apress/prospring5/ch16/entities/: Singer.java
src/main/java/com/apress/prospring5/ch2/annotated/: HelloWorldConfiguration.java  HelloWorldSpringAnnotated.java
src/main/java/com/apress/prospring5/ch2/common/: Contact.java  Guitar.java
src/main/java/com/apress/prospring5/ch2/decoupled/: StandardOutputMessageRenderer.java
src/main/java/com/apress/prospring5/ch3/: AbstractLookupDemoBean.java  DemoBean.java  FormatMessageReplacer.java  LookupDemo.java  MethodReplacementDemo.java  Singer.java  StandardLookupDemoBean.java  XmlConfigWithBeanFactory.java
src/main/java/com/apress/prospring5/ch3/annotated/: AbstractLookupDemoBean.java  DemoBean.java  LookupDemo.java  Singer.java  StandardLookupDemoBean.java
src/main/java/com/apress/prospring5/ch3/config/: LookupConfigDemo.java
src/main/java/com/apress/prospring5/ch3/dependencies/: DependsOnAnnotatedDemo.java  DependsOnDemo.java  Guitar.java  Singer.java
src/main/java/com/apress/prospring5/ch3/lazy/: LazyBean.java  LazyBeanConfig.java
src/main/java/com/apress/prospring5/ch4/: EnvironmentSample.java  InitializingBeanDemo.java  MessageDigestDemo.java  MessageDigestFactory.java  MessageDigestFactoryBean.java  MessageDigestFactoryDemo.java  MessageDigester.java  MessageDigesterConfigDemo.java  MessageEvent.java  MessageEventListener.java  MessageSourceDemo.java  Publisher.java  ShutDownHookBean.java  Singer.java  SingerConfigDemo.java  SingerWithInterface.java
src/main/java/com/apress/prospring5/ch4/boot/: Application.java  HelloWorld.java
src/main/java/com/apress/prospring5/ch4/profiles/: Food.java  FoodProviderService.java  ProfileXmlConfigExample.java
src/main/java/com/apress/prospring5/ch4/properties/: AppProperty.java  PlaceHolderDemo.java
src/main/java/com/apress/prospring5/ch5/: GrammyGuitarist.java  GrammyGuitaristInterface.java  Guitarist.java  SimpleAfterReturningAdvice.java  SimpleBeforeAdvice.java
src/main/java/com/apress/prospring5/ch5/agent/: Agent.java  AgentAOPDemo.java  AgentDecorator.java
src/main/java/com/apress/prospring5/ch5/annotation/: AdviceRequired.java  AnnotationPointcutDemo.java
src/main/java/com/apress/prospring5/ch5/annotation_aspects/: AnnotatedAdvice.java  AppConfig.java  Application.java  AspectJAnnotationDemo.java  GrammyGuitarist.java  NewDocumentarist.java
src/main/java/com/apress/prospring5/ch5/aspectj/: AspectjExpPointcutDemo.java
src/main/java/com/apress/prospring5/ch5/cfp/: ControlFlowDemo.java  SimpleBeforeAdvice.java  TestBean.java
src/main/java/com/apress/prospring5/ch5/composable/: ComposablePointcutExample.java  GrammyGuitarist.java
src/main/java/com/apress/prospring5/ch5/dynamic_poitcut/: DynamicPointcutDemo.java  SampleBean.java  SimpleDynamicPointcut.java
src/main/java/com/apress/prospring5/ch5/introduction/: IntroductionDemo.java  IsModifiedMixin.java
src/main/java/com/apress/prospring5/ch5/keycheck/: AfterAdviceDemo.java  KeyGenerator.java  WeakKeyAdvice.java
src/main/java/com/apress/prospring5/ch5/profiling/: ProfilingDemo.java  ProfilingInterceptor.java  WorkBean.java
src/main/java/com/apress/prospring5/ch5/proxies/: DefaultSimpleBean.java  NoOpBeforeAdvice.java  ProxyPerfTest.java  SimpleBean.java  TestPointcut.java
src/main/java/com/apress/prospring5/ch6/: PlainJdbcDemo.java  PostgresErrorCodesTranslator.java  SelectAllSingers.java  SelectSingerByFirstName.java
src/main/java/com/apress/prospring5/ch7/: SpringHibernateDemo.java  TableCreateDemo.java
src/main/java/com/apress/prospring5/common/: IAlbum.java  IAlbumContainer.java
src/main/java/com/apress/prospring5/utils/: DateUtils.java  SingerUtils.java
src/main/resources/: logback.xml
src/main/resources/ch3/: app-context-annotated.xml  app-context-dependencies.xml  app-context-method-replace.xml  app-context-xml.xml  xml-bean-factory-config.xml
src/main/resources/ch4/: app-context-xml-factory-bean.xml  app-context-xml-factory-bean1.xml  app-context-xml-i18n.xml  app-context-xml-properties.xml  app-context-xml.xml  app-context-xml1.xml  application.properties  highschool-config.xml  kindergarten-config.xml
src/main/resources/ch5/: app-context-component-scan.xml  app-context-xml.xml
src/main/resources/ch6/: drivermanager-cfg-01.xml  embedded-h2-cfg.xml
src/main/resources/ch6/db/: jdbc.properties  jdbc2.properties  schema.sql  test-data.sql
src/main/resources/ch7/: app-config-xml.xml
src/main/resources/ch7/db/: schema.sql
src/main/resources/ch8/db/: jdbc.properties
src/main/resources/ch8/db/embedded/: schema.sql
src/test/java/com/apress/prospring5/ch12/: RestClientTest.java
src/test/java/com/apress/prospring5/ch13/: SingerControllerTest.java
src/test/java/com/apress/prospring5/ch6/: ResultSetExtractorTest.java
src/test/java/com/apress/prospring5/ch7/: SingerDaoTest.java
src/test/java/com/apress/prospring5/ch8/: SingerJPATest.java  SingerSummaryJPATest.java
src/test/resources/: logback.xml
src/test/resources/ch6/: drivermanager-cfg-01.xml  drivermanager-cfg-02.xml
src/test/resources/ch6/db/: test-data.sql
src/test/resources/ch7/db/: schema.sql  test-data.sql
(+81 files in other folders)
