plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-core:5.3.14'
    implementation 'org.springframework:spring-context:5.3.14'
    implementation 'junit:junit:4.13.2'
    implementation 'org.springframework:spring-test:5.3.14'
    implementation 'org.springframework.boot:spring-boot-starter:2.6.2'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.2'
    implementation 'org.springframework.boot:spring-boot-starter-aop:2.6.2'
    implementation 'org.aspectj:aspectjweaver:1.9.7'
    implementation 'org.aspectj:aspectjrt:1.9.7'
    implementation 'org.springframework:spring-jdbc:5.3.14'
    implementation 'org.postgresql:postgresql:42.3.1'
    implementation 'org.apache.commons:commons-dbcp2:2.9.0'
    implementation group: 'com.h2database', name: 'h2', version: '2.1.210'
}

/*
test {
    useJUnitPlatform()
}*/
