plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    springFrameworkVersion = '5.3.14'
    springBootVersion = '2.6.2'
    hibernateVersion = '5.4.3.Final'
    springDataVersion = '2.6.1'
    junit5Version = '5.8.2'
    hamcrestVersion = '2.2'
    lombokVersion = '1.18.22'
}

dependencies {
    implementation 'org.springframework:spring-core:' + springFrameworkVersion
    implementation 'org.springframework:spring-context:' + springFrameworkVersion
    implementation 'org.springframework:spring-test:' + springFrameworkVersion
    implementation 'org.springframework.data:spring-data-jpa:' + springDataVersion
    implementation 'org.springframework:spring-orm:' + springFrameworkVersion
    implementation 'org.springframework:spring-jdbc:' + springFrameworkVersion
    implementation 'org.springframework:spring-aspects:' + springFrameworkVersion
    implementation 'org.springframework:spring-tx:' + springFrameworkVersion
    implementation 'org.springframework:spring-context-support:' + springFrameworkVersion

    implementation 'org.springframework.boot:spring-boot-starter:' + springBootVersion
    implementation 'org.springframework.boot:spring-boot-starter-web:' + springBootVersion
    implementation 'org.springframework.boot:spring-boot-starter-aop:' + springBootVersion

    implementation 'org.hibernate:hibernate-validator:' + hibernateVersion
    implementation 'org.hibernate:hibernate-ehcache:' + hibernateVersion
    implementation 'org.hibernate:hibernate-entitymanager:' + hibernateVersion
    implementation 'org.hibernate:hibernate-core:' + hibernateVersion
    implementation 'org.hibernate:hibernate-jpamodelgen:' + hibernateVersion
    implementation 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final'

    implementation 'org.apache.commons:commons-dbcp2:2.9.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.poi:poi:5.1.0'

    implementation 'org.aspectj:aspectjweaver:1.9.7'
    implementation 'org.aspectj:aspectjrt:1.9.7'

    implementation 'org.postgresql:postgresql:42.3.1'
    implementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'

    compileOnly 'org.projectlombok:lombok:' + lombokVersion
    annotationProcessor 'org.projectlombok:lombok:' + lombokVersion

    testImplementation 'org.springframework:spring-test:' + springFrameworkVersion

    testImplementation 'org.springframework.boot:spring-boot-starter-test:' + springBootVersion

    testImplementation 'junit:junit:4.13.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:' + junit5Version
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:' + junit5Version

    testImplementation 'org.mockito:mockito-all:2.0.2-beta'
    testImplementation 'org.easymock:easymock:4.3'
    testImplementation 'org.jmock:jmock:2.12.0'

    testImplementation 'org.hamcrest:hamcrest-core:' + hamcrestVersion
    testImplementation 'org.hamcrest:hamcrest-library:' + hamcrestVersion

    testImplementation 'org.dbunit:dbunit:2.7.2'
}

/*
test {
    useJUnitPlatform()
}*/
