plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    springFrameworkVersion='5.3.14'
    springBootVersion='2.6.2'
    hibernateVersion='5.4.3.Final'
}

dependencies {
    implementation 'org.springframework:spring-core:' + springFrameworkVersion
    implementation 'org.springframework:spring-context:' + springFrameworkVersion
    implementation 'junit:junit:4.13.2'
    implementation 'org.springframework:spring-test:' + springFrameworkVersion
    implementation 'org.springframework.boot:spring-boot-starter:' + springBootVersion
    implementation 'org.springframework.boot:spring-boot-starter-web:' + springBootVersion
    implementation 'org.springframework.boot:spring-boot-starter-aop:' + springBootVersion
    implementation 'org.aspectj:aspectjweaver:1.9.7'
    implementation 'org.aspectj:aspectjrt:1.9.7'
    implementation 'org.springframework:spring-jdbc:' + springFrameworkVersion
    implementation 'org.postgresql:postgresql:42.3.1'
    implementation 'org.apache.commons:commons-dbcp2:2.9.0'
    implementation group: 'com.h2database', name: 'h2', version: '2.1.210'
    implementation 'org.hibernate:hibernate-validator:' + hibernateVersion
    implementation 'org.hibernate:hibernate-ehcache:' + hibernateVersion
    implementation 'org.hibernate:hibernate-entitymanager:' + hibernateVersion
    implementation 'org.hibernate:hibernate-core:' + hibernateVersion
    implementation 'org.springframework:spring-orm:' + springFrameworkVersion
}

/*
test {
    useJUnitPlatform()
}*/
